{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Storage": {
    "Local": {
      "RootPath": "./storage"
    }
  }
}
